index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>

    <script src="public/js/script.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-sign-client_id" content="635387482416-1aqe1h364523laajco8ccs3u7vs0pi7h.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="reindeer"><img src="img/reindeer.svg"/></div>
<section class="container2">
    <div class="login2">
        <h1>Login to Santa's Deputies</h1>
        <form method="post" action="index.html">
            <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
            <p><input type="password" name="password" value="" placeholder="Password"></p>
            <p class="remember_me">
                <label>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    Remember me on this computer
                </label>
            </p>
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
            <div class="google-sign" data-onsuccess="onSignIn"></div>
        </form>
    </div>

    <div class="login-help">
        <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
</section>
</body>
</html>

index.jade
doctype html(lang='en')
head
   meta(charset='UTF-8')
   |
   title
   |
   script(src='js/script.js')
   |
   script(src='https://apis.google.com/js/platform.js', async='', defer='')
   |
   meta(name='google-sign-client_id', content='635387482416-1aqe1h364523laajco8ccs3u7vs0pi7h.apps.googleusercontent.com')
   |
   link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
   |
   link(rel='stylesheet', href='css/style.css')
body
   #reindeer
      img(src='img/reindeer.svg')
   section.container2
      .login2
         h1 Login to Santa&apos;s Deputies
         |
         form(method='post', action='index.html')
            p
               input(type='text', name='login', value='', placeholder='Username or Email')
            |
            p
               input(type='password', name='password', value='', placeholder='Password')
            |
            p.remember_me
               label
                  input#remember_me(type='checkbox', name='remember_me')
                  |                     Remember me on this computer
            |
            p.submit
               input(type='submit', name='commit', value='Login')
            |
            .google-sign(data-onsuccess='onSignIn')
      |
      .login-help
         p
            | Forgot your password?
            a(href='index.html') Click here to reset it
            | .
